<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceitas namorar comigo?</title>
    <style>
        #conteudo {
            background-color: #f58296;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h2>Aceitas namorar comigo?</h2>
        <button class="btn" onclick="showAlert()">SIM</button>
        <button class="btn" onmouseover="desvia(this)">NÃO</button>
    </div>

    <script>
        function showAlert() {
            console.log("Botão SIM clicado");
            alert("eu sabia <3");
        }

        function desvia(btn) {
            btn.style.position = "absolute"; 
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log("opa, desviei");
        }

        function geraPosicao(min, max) {
            return Math.random() * (max - min) + min + "%";
        }
    </script>
</body>
</html>